2, . f, Ι, ᾖ, a. m„ ,'

50' ’ cAe. ιιι. 1- -,

mnan—‘ns

μ mm) civitatibus, (c) pro· ,
vinciis, (A) 'legionibus 2, (e). claffibusv (f) ⁴V01‘Pflvatisq00*
que personis,- (g) iisque civilibus2 navabaqtlopuerama vel¹

‘³⁶ssss÷3133¹³⁰sssm¹¹³35335ma3{wax2ffisssszfflssdssssfissz* ’

ἓξὲωεςιῖηςυέξῐίαΓεήίξεηάο, vel scriben’tibus Aliis a'ffistendo':

⁴ vel scripta describendo, vel r'esponsa deferendo, vel subscri-³ ,

bendo δῖε recognoscendo dsplbmata, vfifscriniis inserviendo,
aliaque obeundo negotia. 'Qaecum itasmt ‚'·' mirandum est

³ minu& quod non varia tant'um notariis cesserunt nomina illa,

v dequibus diximus 2 verumetiam in 'aufi‘toribus, occurrere

1 , paffim' haec &talia videmus} notarius *seu scriba libellaris,

’ epistolaris, memorialis, criminalis, praesentationu·m‚ libel·
'lenfin διο. (k) consularis, proconsularis ,ί praetorianus,
aedilitius, tribunicius & quaestorius3 (ῖς) notarius secreto.-
'rum (m) ¹ notari-us imperatorin (n) nqtarliuswtegis3 (a) nota.

riusregiae, dignitatis} (p) notarius principi& (q) nota· v ‘

tius

ἡ V (a), Gxutersd. l. 'p.193·n·11.p·t049· na. (b) Grumum p.445.ss·9·202 ,

(c) ita OstamssferrathJs lib. ¹de origine· romanorum. Vid. thcss anti· ¹

¹ quitat. ιοιτζ. tom.l.‡p.15.,Henr; Val'ess annot. ad Amm, Marcellflibs

ν xxvia„ ΜΒ. Μαηιῐαυε. d. mil> [Vt cdx, pm. ’ (Α) Ηεῃῑὶε.
7 a valen&Montfaucon.d'.1.,Grutet..d.l.p.6,3.,n.1o.&591.n.64.-

, (ε) 6,τυῑεε.ἀ.Ῑ.Ρ·8ο.,η.8. , (f) fisum. d.1.pag.5⁶4.1·1.7·1
(g), Vid. Plin. lepist. 5. lib. 3. p2163· ὅ( 1ἰδ.,9. ep. 36. p. 556. nec non?

Auson. epigramm, 137„ (h) Gsutcr. d. 1. vp· symm„ p. 586· ¹¹28· 92

p. 587. τως 2· (ἡ) Glutind, l. pm. nn. p.5871 111314· Couf.

, ’Βεῐῐῖιιεὼ (k) V.v Pett. Gregor. Th010san‚‚d.l. cap->41..§·3. Guthcr.

„affl 1. p¹ 400· (l) confissartmddssasaubon.ad,1u1„c21pit01in.ia

, vit. Opil. Mactin. tomd. hist. Aug. script. p. 25¹7. Sigon. dc antiqua

χ iure civ. rom. lib« 11. sc· IX, apud Graev. tom. 1.. p-157„ Petr. Greg·

Tholofid.,l.1jb.XLvi1. c·42. 51· A11t.Augustin. de legibus apud
Graemom, 11. p. 1190« (m) Vopisc. inAurel. tomd. hist. Aug. sculpto ²

2 μςιι. (n) script. reti gemma Ftehcr. e<1.tom.,1. p. 62. δε 236.

(0¹1 script. german. ex biblioth. pistorii tom. 11„ pub (p) ἸΜαὶηΙΙουι

(M. lib.11. uxi. §.122 (q) austorcAmmiano.Marcellinahbxxm
W· apud quem δι, ahos anantes saepiuscule fit mensio notariatqve}¹
κ ’ 12

 

