x , tarius, (c) notarius romanussffl) notarii sacri palatii aposto-.

k V ,1101 causarum, (e) notariiapostolica‹5ci1npverialis‚⁴ (f) :necnon f , ς
regia (g), delphinalique (hy auCtoritatibus2···n0tarii‘camerae
apostolicae, (i) notarii praesentis c2''u]‘sae,'÷⁴ (k) >flotarius

ι constantinopolitanus-2(t) ‘notariikacademiarum,dequiboe ‚ v

¹ 'meminitpmvs Gnaeofflvswmnoposssuvs, (m)1& eum
fereda, fectum, ἸειἛιΜιῑνε, (n >y ‚id demam est, de quq leem-
rem iudicare possea confido. ,Illud autem forte nunc-ame
postulatun *ut*¹ quem in fi'nemecclefiaes coneilia=2patriarchae2 -
archiepiscopi, episcopi‘&c,.ust fint notariis, ostendam. Sed ³
cumshocffl *quod flagitatur , ‘manifestum fiet, quando ea ejx· ²
ponam , quae notariorum muuessi, &officio sane quam am·
pliffimo incumbebant, expendo· potius originem illorum ’

“ s CAP IV}
DE

. ',0R1G·1NE Nor.> .ss·chEs‘1AsT.=
„ ν Vod dum faeio'moniho ldngius, necquid illishhc de re¹ 4
, statuere videamur, aperiam, qui psalmo XLV. in voci· Π
Ι bus 'urm Ἶξῑῦ 'Davidem allufisse aiuqt, (ο) ειόιῑιογῑαῑξξῖςίἐΚ

. (ae)a6t.c6nc.to1n‚v.p.100.‘c.2.‘ 1(ὁ) id quod colligo 'tx coll'an'one
tom.V. a& conc. p.'1oo· ω. ciim. ei. tom·V.‘p.102; αι. 2 ( c) . aet. ,
’ tout. tom.V· p·102. col. 1· tom.1V· p.696.-c. ι. tom. Vs p. ξε. col. ιι ’
(d J ast. cone. to‘m.11. p. 1241. ο. '1- ’ ις) ast. conc. tom. Ν. ρ. 277.
(f) ast. conc. tom. lv. p.‘268. c. ἰ. tom. V. p. 159· tol. ϊ. ( g) ast.
. eonc.tom.·v.'p.⁶ss. ca. (ὑγιᾶ. con'c.tom.V‚‘p.'119.c.z· -
’ “ (i)a&.-conc.·t0m.1v.p1249‘.c01.2..' (k) zi& conc.tom.1v.
p· 380. e01.2.,- v (l) Gregor. M. lib. XI· lep. xxvuf indsVI.
(m) d. l. lib. XLII. cap. XLII. fi. ις. . (ri) '‘d.'l.·='sub·V· Nouum.-
, (ο) Geitt in h, psalm. Fessel. 1. c. lib.1. c.1·p.19· ¹ =

 

