. t
mnan-*ww*

’ DE utvt'utottu Noruutouvt'u«

civiles. (u) Horumnotnine‚ utitem nutum agam,'ilti veniunt,
Ἴ qui vol senat. (b) consulibus, (c) *proconsulibuss ( d) prae·
„ toribus, (e) aedilibus, (f) veiento addito, comtibus ,ω
tribunis, (biquaestoribus, (ι’) ῑιῃρρηιῑογῑυυε, (ω’ tegi·-
bus>„1(l) ductum. (m) mnitibus, 1(n).aliisque=viris (0) ii·

'‘—

(4) thtifi quis divifiouemideo minus 'renim etse'censean tum Meutfius
scribat 5²¹ ssl⁰ffi gs· ΨΒ· V0F· ΝΜ, Quietum Stdnutariorumprimum ’
’ dm eram genera· ¹ 111 ψη artem fallitab'ant illi prfitebantur Εἰ

-u 4 gustuum ⁰

’ ’ adulescentesdoc'ebhnt Etbifqstttmfhniiotum notartorumcelebra· , ’

» bant ¹-- Eomm 'tuero quiartet'nfafi'iuibtnss tria tunsus erant generis.

,, stipulatioinstruiebant‚isttmiliriae‚ illi uccle'stae, eum confidente , ’

, , veiimpuffttumtuhosatigeuem referti,'qtue sunt posita. th) ‘Vid-
., ΕΜ· inscii*- 'itu-389· 1¹· 6· P· 44⁶· ¹¹· 3· P· 457· n. ε· u· 458· ¹¹·6·
(c) Gtun d. Ι. p. 541· nmo. p.544. n.6. p. ως. n. 6. (a) Barth.
· adverilib.5'0.c.1. (e) Viticarol. Sigon. titini. imitanti. apud v
Graev. tonn· ΙΙ. antiquit. rom. pag.1695. ¹(f) Gruter. d.= ia p.174·‚
u·⁴3·4·„2p·3u6. n, 41³7· 1n349.k1n.11.p.‘483. n.3· p.562. nat. p.415·„n. ὰ).

Ρ. 326. u. 10· 11· (gi Vni. huc de re Pisonis verba, quae exhibet

> nouanterrariusutlihro de origine roman. apud maevium-tom. 1. nu·
·’ Barth. d. i. Grut. item nl. P·*32⁶·. n.8.9.tz. paiz· nd. p.94. usn. p. .
¹093· n0-8. περ Reines. synt. inscript. autiqu' citii? Vt. 85. p· 438.

, (h) uenationum.n·5.3.wp.e⁶2.n.4. (i ) Grutet.l.t.p3626·u.7.

poton n.t.,p.174.'n. Μ. ρ.349. u.1. pun. ¹¹¹4 p. ¹09⁰· u.15. 'Confi ⁴
- · ³⁵ Onuphr. Pnuviu. dc civit. rom· cap. 66. apud Gtaev. tonui. p.322· , “

“ Barth. d, tumen Angustia. &legibus qui apud Graev· tomuli. p.u90. =

Suetonium, tutiorem eise dicit, Domitianum scribas quaestorios ex t

¹ consuetudine, sed comta legem Clodiam negotiantes, venit ⁴tionaii‘e· ·
&Petu Greg, Tholoi di. canxtlt. init, (ξ) Gruter. d.1.p.482.

n.5.p.1o73. ny. pzz72·,n.n p. 578. u. 5. putu· n. η. Fiat. Vop. iu dit· ,

Aurei. viu. tumi- inu, uugi scriptu 5¹¹· (l) vid. Niceph.

ep. ud Leonem pontif. inserta uit. tout. tomi. p. 1148. seq.‘

” Fresue iu gloss. lat. vot. notarii, capellani ¹‚c‘lerjm (m) Barthio

teste, qni c. l. dotalium scribarum iu codice Iustiniani mentionem

’ ’ fieti tradit. (n) Vid. Caroli M. capit. primi anu. DCCCV.

u. 111. p. 421. (ol e. g. iudicibus, officialibusque regiis, noveii. nz- de

nundinatum de iudicibus„ Fresne in ginis. iat. uoc. eterni. Defen-

{filim}c civitatum. u. ten. Gregot. Tholoialm d. l. Ἰὼ. XLV11.tau·
. e. , . ·

 

