,,,,,

’ - {aquirendamaessff ‘Judijwsssz'.5Prihe‘ip'ijcss>.1 , ..qu‘amsajepiffimge

jn4 epistolis» §regorianis 2·Castor-ii. {nomenzzbcsshrsemn{Vel
cpiscopifflimin‘enfisf, (a) vel notariificky‘velz2di2acon122-ff5<q)
welf-chartularii, ÷(d.) ,non nego} atque *ultjrlosstiampsspnofiteor, .
differentiam dari castorium inm} chartularfflm· Ravennatem
¹ sem, &flotarium'Histrianumfnec‘rnon‘ magistrum‘ss(e)w÷mili· κ
tum, jssfic'ffikssstafflenssfloffl inxfitmariahsinc rationem anFffiesnzin
adlatam· 2 = ,Castoriumques{concernentemoezzlzicet1‘enimm
2n1A00stxmenpionem saltem,faciat (f) ep. 24³: lib.4.*reg-i'st. =·
nihilominus παιηςηᾷρϊειὲεεάὲηῑεωερας. ei‘. libri iuremer-ito- ,
„questaEresnio,(,aliam.forte1hacinzre editionem=sequente÷>t'ad·
<ieVam effe ‚ais facile largietum ‚quianimo Γςωῐιιυνόἰνίιῖβαῆο-
(tium hunc diaconum, a >¹notatio non differrd‘<-id :qundfsolligi
Jpotestht'am;ex·³citat,io'ne, adi=effiae,li=br.*lV.= ‘eps κῃ (ἕῳ) 2³4. (h)
¹quam‘exr'eipsaepistolae 5stiusz3. liber). ‹Nempecu‘m‘ G‘rego,
’ =riusM.ibit'ieminaudita‘mortealofflff'nisepiscopi«-(Rag'vkenhatenfis
’ sc. nis} omnia mesanum-0 ,castorium2not'arium2admonet5i ut
.cherum ὅ( populum adhortetur miz, eligendumessfibi xepischum,
,non largum -praemiis‚ sed> dignum meritist-eleffium veru u'na ’
.cum· quinque prioribus 2pr5sby‘ter1ss‚;2& :quinqu‘esda ερτ-ειεοε-Ι
ῥειιῑὶὴυε ἁίαερῃίὒυε, Vel‘aliis:quaque--Romam‘'transm‘itta't·‚v
<verofimileadmodumest‚‚,>im02cerlt‚um,canopiumvhiefintelligi,
=non Histrianum;,· scd Ravennatensem TantumadesFr'es‘nio
sexGregorio.&- Diae0n0-112cwnvenie1miam·2notarii21cum,'chartu.
³⁸³ ” ²7²³: ³ ⁵²²²: d* ¹ ’¹2³⁴ {fuss 1⁴:1²5 s} *rtglflrio

’ (a)·e·,g·lib·11·<inabiud-X·tp·24·25·'inqul·‚1ibalV.cp.41·4322433ind·X111·
’ (hym lib.11.·e'p. 54. 55. mdlxn 111». Ν. 01³ss ²3· 49'· ‘ink13'x111.“15b.‘ v.
ep. 24. ας. 3⁰· 33· lib. V'ss· ἰρι 9578. 82. ind. 11, lib. X. ep. 9. ⁴ind. V.

> (c) utlw,ep.·xxw.ind.x111. Ἰ (ιι) ut·l·1·b.V11.e'pl4zz9ss95'0'131·

⁴³ ind;‘11'.‘·l'ib. V'lidihiss'pstzz· seq· ’ ” v*(e)' ²? de quo ’νἰἀόἸᾷϊ Ἡιπ. 'm ἴ vir.

' ¹· Gr'egnr.M.s'b·“88'.“E.f* ('f')''·d.*Lsl'ib'sm³c.55.jj,¹ ⁴(g)‘'seq'u''ente;infr.
135³. e'pyz‘ffffliuff, fcuffi‘tbt ,epistelaef ffoff dentur, in 1.“ς.ϊρῡ29ῑ ·
, ’ · quippe· ca'st‘or‘ihs isse ihtpistt'ssld‘istd‘m memqk'afus²3=1qthr'ius expresse
. 3332335352345335Jsszssfffffflffl53'03211225022‘5333252&‚⁶523 .
ιιῑῑεηῑιῃης( ” μ

 

